### ISSUE TITLE
Desktop widgets not rendering

### ISSUE THREAD

**Issue by sicelo** [maemo-leste/bugtracker#326]
It seems we currently cannot get widgets to render in Hildon. Running `hildon-home` manually led to the following:

```
user@devuan-droid4:~$ hildon-home.launch 

** (hildon-home.launch:4193): WARNING **: /usr/lib/hildon-desktop/connui-cellular-operator-home-item.so: cannot open shared object file: No such file or directory

** (hildon-home.launch:4193): WARNING **: Could not load operator module /usr/lib/hildon-desktop/connui-cellular-operator-home-item.so.
cp: cannot stat '/usr/share/bookmark-manager/bookmarks/MyBookmarks.xml': No such file or directory

** (hildon-home.launch:4193): WARNING **: cp /usr/share/bookmark-manager/bookmarks/MyBookmarks.xml /home/user/.bookmarks failed with status 1

(hildon-home.launch:4193): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

(hildon-home.launch:4193): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

(hildon-home.launch:4193): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

(hildon-home.launch:4193): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

(hildon-home.launch:4193): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

** (hildon-home.launch:4193): WARNING **: get_background_for_view. Could not get any background for view 4

** (hildon-home.launch:4193): WARNING **: get_background_for_view. Could not get any background for view 5

** (hildon-home.launch:4193): WARNING **: get_background_for_view. Could not get any background for view 6

** (hildon-home.launch:4193): WARNING **: get_background_for_view. Could not get any background for view 7

** (hildon-home.launch:4193): WARNING **: get_background_for_view. Could not get any background for view 8
I/O warning : failed to load external entity "/home/user/.bookmarks/MyBookmarks.xml"
I/O warning : failed to load external entity "/home/user/.bookmarks/MyBookmarks.xml"

** (hildon-home.launch:4193): WARNING **: Could not read users bookmarks from file

** (hildon-home.launch:4193): WARNING **: Error calling can_add_shortcut. The name com.nokia.osso_addressbook was not provided by any .service files

** (hildon-home.launch:4193): WARNING **: Error calling can_add_shortcut. The name com.nokia.osso_addressbook was not provided by any .service files

(hildon-home.launch:4193): GLib-GIO-CRITICAL **: g_file_get_uri: assertion 'G_IS_FILE (file)' failed

(hildon-home.launch:4193): GLib-CRITICAL **: g_path_get_basename: assertion 'file_name != NULL' failed
Segmentation fault

```
The segfault happened when I added a widget (calendar home widget).

**Comment by MerlijnWajer** [comment]
Did a quick run here:

```
Thread 1 "hildon-home.lau" received signal SIGSEGV, Segmentation fault.
__strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31
31	../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S: No such file or directory.
(gdb) bt
#0  0x00007ffff362e53a in __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31
#1  0x00007ffff7746724 in hd_config_file_monitored_dir_changed (monitor=<optimized out>, monitor_file=<optimized out>, info=<optimized out>, event_type=<optimized out>, config_file=0x5555558957a0 [HDConfigFile]) at hd-config-file.c:86
#2  0x00007fffed0cf038 in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#3  0x00007fffed0cea9a in ffi_call () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#4  0x00007ffff3e7fc8a in g_cclosure_marshal_generic_va (closure=0x5555558337b0, return_value=0x0, instance=<optimized out>, args_list=<optimized out>, marshal_data=<optimized out>, n_params=3, param_types=0x555555898ba0) at ././gobject/gclosure.c:1604
#5  0x00007ffff3e7f1a4 in _g_closure_invoke_va (closure=closure@entry=0x5555558337b0, return_value=return_value@entry=0x0, instance=instance@entry=0x55555582ac60, args=args@entry=0x7fffffffe440, n_params=<optimized out>, param_types=0x555555898ba0)
    at ././gobject/gclosure.c:867
#6  0x00007ffff3e998cd in g_signal_emit_valist (instance=0x55555582ac60, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffe440) at ././gobject/gsignal.c:3300
#7  0x00007ffff3e99fbf in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=detail@entry=0)
    at ././gobject/gsignal.c:3447
#8  0x00007ffff61326fb in g_file_monitor_emit_event (monitor=<optimized out>, child=<optimized out>, other_file=<optimized out>, event_type=<optimized out>) at ././gio/gfilemonitor.c:290
#9  0x00007ffff61bccb9 in g_file_monitor_source_dispatch (source=0x5555558334c0, callback=<optimized out>, user_data=<optimized out>) at ././gio/glocalfilemonitor.c:546
#10 0x00007ffff3ba57f7 in g_main_dispatch (context=0x5555557dc8d0) at ././glib/gmain.c:3203
#11 0x00007ffff3ba57f7 in g_main_context_dispatch (context=context@entry=0x5555557dc8d0) at ././glib/gmain.c:3856
#12 0x00007ffff3ba5a60 in g_main_context_iterate (context=0x5555557dc8d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ././glib/gmain.c:3929
#13 0x00007ffff3ba5d82 in g_main_loop_run (loop=0x55555592e440) at ././glib/gmain.c:4125
#14 0x00007ffff6f970f7 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#15 0x0000555555563404 in main (argc=<optimized out>, argv=<optimized out>) at hildon-home.c:418
```

**Comment by MerlijnWajer** [comment]
Fixed in `libhildondesktop` 2.1.45.1 (ascii) and 2.2.2 (beowulf).

I did see that afterwards it tried to load the wrong library path, but I think that was just because I was testing on master in ascii.

**Comment by MerlijnWajer** [comment]
![img](https://wizzup.org/leste-hildon-home-fixed-applet.png)
