### ISSUE TITLE
ScummVM segfaults on launch

### ISSUE THREAD

**Issue by buzztiaan** [maemo-leste/bugtracker#353]
Ever since the new beowulf maemo-extra package for scummvm, its been segfaulting on launch ; 

```
user@devuan-droid4:~$ dpkg -l | grep scummvm | head -n1
ii  scummvm                                        2.2.0~git+2m7            
user@devuan-droid4:~$ scummvm
awk: cannot open /proc/component_version (No such file or directory)
WARNING: You are missing a valid 'translations.dat' file. GUI translation will not be available!
Virtual keyboard pack 'vkeybd_default' loaded successfully
Segmentation fault
user@devuan-droid4:~$ 
```

**Comment by MerlijnWajer** [comment]
Seems to crash here:

```
(gdb) bt
#0  Common::String::compareTo(char const*) const () at ./common/str.h:208
#1  0x00005555567808f8 in Common::String::equals(Common::String const&) const () at common/str.cpp:747
warning: (Internal error: pc 0x5555566b9e95 in read in CU, but not in symtab.)
warning: (Internal error: pc 0x5555566b9e95 in read in CU, but not in symtab.)
#2  0x00005555566b9e96 in Common::HardwareInputSet::removeHardwareInput(Common::HardwareInput const*) ()
    at backends/keymapper/hardware-input.cpp:276
warning: (Internal error: pc 0x5555566b9f92 in read in CU, but not in symtab.)
warning: (Internal error: pc 0x5555566b9f92 in read in CU, but not in symtab.)
#3  0x00005555566b9f93 in Common::HardwareInputSet::addHardwareInput(Common::HardwareInput const*) ()
    at backends/keymapper/hardware-input.cpp:197
warning: (Internal error: pc 0x5555566ba23e in read in CU, but not in symtab.)
warning: (Internal error: pc 0x5555566ba23e in read in CU, but not in symtab.)
#4  0x00005555566ba23f in Common::HardwareInputSet::addHardwareInputs(Common::KeyTableEntry const*, Common::ModifierTableEntry const*) () at ./backends/keymapper/hardware-input.h:75
warning: (Internal error: pc 0x5555558cd9f3 in read in CU, but not in symtab.)
warning: (Internal error: pc 0x5555558cd9f3 in read in CU, but not in symtab.)
#5  0x00005555558cd9f4 in Maemo::OSystem_SDL_Maemo::getHardwareInputSet() ()
    at backends/platform/maemo/maemo.cpp:196
warning: (Internal error: pc 0x5555558cf740 in read in CU, but not in symtab.)
warning: (Internal error: pc 0x5555558cf740 in read in CU, but not in symtab.)
#6  0x00005555558cf741 in scummvm_main () at base/main.cpp:355
#7  0x00005555558cba58 in main () at backends/platform/maemo/main.cpp:40
warning: (Internal error: pc 0x5555566b9e95 in read in CU, but not in symtab.)
```

Will investigate over the weekend.

**Comment by android-808** [comment]
I can confirm this on fresh virtual box image using latest Leste image.

I'm trying to get a repo set up using based on ScummVM 2.1 as that's the version I tested previously and I believe still the current stable release. I'm rebasing the packaging on the Debian Salsa repo in a debian-leste folder within the maemo backend rather than editing the existing pre-Leste Debian folder. That way it could be merged upstream without breaking Maemo 5 support. If it works out I'll post link here to the repo.

**Comment by android-808** [comment]
Some progress, it starts.  Basic answer, fetch upstream. 2.1.0 or whatever git revision was sitting in my existing repo experiences same problem. 2.1.1/2.1.2 (for Windows) is latest stable, I haven't tried that.  I would give one of these a shot first to see if it fixes the issue.  Theres a few GUI fixes in it that might help.

I pulled latest master from upstream, merged and built with a WIP debian folder.  devtools/create_prince is now a subproject and I don't know how to deal with that if at all.  Upstream merge creates 2 conflicts in configure.  One you just have to remove the moto???? platform/backends, the other is 2 android entries at the beginning of a switch.

I can't get mouse to work in VirtualBox so maybe someone will have more luck on a real device.

A wip update to the debian directory for the reasons given above is in debian-leste folder here:
https://github.com/android-808/scummvm/tree/master/backends/platform/maemo
I'm aware I missed a \ in configure params in the rules file to disable the gob engine.  I've only partially removed or commented some parts like references to scummvm-data in case it would be preferred to keep it to mirror Devuan/Debian approach.

**Comment by clort81** [comment]
Thanks android-808. I didn't see your reply here.
Just apt-get source scumvm'd the beowulf sources and configured with:
./configure --host=arm-linux-gnueabihf --datadir=/usr/share/scummvm --disable-eventrecorder  --prefix=/usr --disable-all-engines --enable-engine-dynamic=sword1 --disable-hq-scalers --disable-translation --disable-cloud --opengl-mode=none

The --opengl-mode=gles gave me segfault on startup
and got a running build. 

![scummvmD4](https://user-images.githubusercontent.com/51511737/88490533-8ddadc80-cf9c-11ea-9a31-9d50c8afe2a3.jpg)

scummvm.ini is here [http://0x0.st/iwRm.ini ](http://0x0.st/iwRm.ini)

Ingame isn't responding to keyboard input (common sdl2 prob we have) and i cannot 'double click' any objects.  

Tried configuring with host=maemo but that complained 'No C++ compiler found' so i hacked configure
```
if test -z "$CXX"; then
        echo "none found!"
        echo "using g++ - Clort"
        CXX="g++"
```
I didn't have to remove any other platforms/backends - if you want a normal non-maemo build just ./configure with -host=arm-linux-gnueabihf.

Of course we will want gles backend running, and a nice hildon/maemo frontend.  Sorry I haven't found out more yet.

**Comment by MerlijnWajer** [comment]
I think the latest build should work (still building in CI), I tested it with the Neverhood. Does someone want to work with upstream to get proper Leste support upstreamed in their `configure`?

https://github.com/maemo-leste-extras/scummvm/commits/master

There's also a fix to the maemo backend, it wasn't building anymore: https://github.com/maemo-leste-extras/scummvm/commit/a90d3081cadb9ea9775cd52acde4b9678d8b36cc

**Comment by clort81** [comment]
Currently scummvm is unsable for me due to unreadable GUI font size.  I've learned enough of the 'xml' theme format to reposition elements and resize font, but scummvm refuses to recognize modified themes, inconsistently, based on criteria I haven't yet figured-out.

This might be the reason nobody has made themes compliant with the updated theme engine yet.

**Comment by MerlijnWajer** [comment]
Maybe file a bug with them? I think we can close this ticket though.
